@use 'style';

.wrapper__cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: calc(100% - 2rem);
  gap: 1rem;
  padding: 1rem;
  
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 2rem;
  height: 100%;
  border-radius: 1rem;
  text-align: center;
  transition: background-color 0.5s;
  &:hover{
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
  }
  &__invisible{
    visibility: hidden;
  }
}

.list__players{
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 1rem 0 1rem 1rem;
  border-radius: 1rem 0 0 1rem;
  padding: 0.5rem 1rem;
  overflow: scroll;
  min-height: 20rem;
  &::-webkit-scrollbar{
    width:7px;
    height: 0;
  }
  &::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.1);
    &:hover{
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  &::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.1);
  }
}
.player{
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  font-size: 2rem;
  margin: 0.5rem 0;
  height: 3rem;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  padding-left: 0.5rem;
  cursor: pointer;
  transition: background-color 0.5s;
  &:hover{
    background-color: rgba(0, 0, 0, 0.2);
  }
}